{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "projectke3 user",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "chrome"
        },
        {
            "name": "projectke3 user(Chrome, profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "deviceId": "chrome"
        },
        {
            "name": "projectke3 user(release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "deviceId": "chrome"
        },
        //admin
        {
            "name": "projectke3 admin",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "chrome"
        },
        {
            "name": "projectke3 admin(Chrome, profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "deviceId": "chrome"
        },
        {
            "name": "projectke3 admin(release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "deviceId": "chrome"
        }
    ]
}